VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

# Local Database Connection
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
